# wuliuBackend

./: logistics-management.sql  pom.xml
src/main/java/com/chenzhi/: LogisticsManagementApplication.java
src/main/java/com/chenzhi/common/config/: SecurityConfig.java
src/main/java/com/chenzhi/common/config/Enum/order/: OrderStatusEnum.java  PaymentEnum.java
src/main/java/com/chenzhi/common/config/Enum/website/: CategoryEnum.java
src/main/java/com/chenzhi/common/utils/: GetLoginUser.java  Result.java  TokenService.java
src/main/java/com/chenzhi/common/utils/uuid/: IdUtils.java  UUID.java
src/main/java/com/chenzhi/controller/: SysAddressController.java  SysCargoControler.java  SysOrderController.java  SysUserController.java  SysWebsiteController.java  TestController.java
src/main/java/com/chenzhi/domain/dto/: LoginBody.java  LoginUser.java  OrderVo.java  UserRegistration.java
src/main/java/com/chenzhi/domain/entity/: SysAddress.java  SysCargo.java  SysOrder.java  SysUser.java  SysWebsite.java
src/main/java/com/chenzhi/mapper/: SysAddressMapper.java  SysCargoMapper.java  SysOrderMapper.java  SysWebsiteMapper.java  UserMapper.java
src/main/java/com/chenzhi/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/chenzhi/service/: SysAddressService.java  SysCargoService.java  SysOrderService.java  SysWebsiteService.java  UserService.java
src/main/java/com/chenzhi/service/impl/: MyUserDetailServiceImpl.java  SysAddressServiceImpl.java  SysCargoServiceImpl.java  SysOrderServiceImpl.java  SysWebsiteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysAddressMapper.xml
src/test/java/com/chenzhi/: LogisticsManagementApplicationTests.java
